.detail__wrap{z-index: 1200; position: absolute; color: #fff;}
.detail_inner{position: fixed;left: 0;top: 0;width: 100%;height: 100%;
display: flex;justify-content: center;background-color: rgba(0, 0, 0, 0.71);}
.detail{position: relative;max-width: 800px;background: #111;overflow: hidden;
        border-radius: 8px;;box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12); animation: fadeIn 400ms ease 0s;}
        @keyframes fadeIn {
          0%{opacity: 0;transform: scale(0.5);}
          100%{opacity: 1;transform: scale(1);}
        }

.detail_close{z-index: 1000;position: absolute;right: 20px;top: 20px;cursor: pointer;}
.detail__original-img{width: 100%;}

.detail__content{padding: 40px;}
.detail__title{font-size: 40px;margin: 16px 0;padding: 0;}
.detail__overview{font-size: 20px;line-height: 1.5;}

@media screen and (max-width:768px) {
  .detail{overflow-y: scroll !important;}
  .detail::-webkit-scrollbar{display: none;}
  .detail__overview{font-size: 16px;}
  
}